events {
  worker_connections 1024;
}

http {
  upstream vote_app {
    server vote:80;
  }

  upstream result_app {
    server result:80;
  }

  server {
    listen 80;

    server_name jpmrs13131;
    location / {
      proxy_pass http://vote_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;

    server_name jpmrs13132;
    location / {
      proxy_pass http://result_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
