events {
}

http {
    server {
        listen 80;
        server_name jpmrs1313.duckdns.org;

        location / {
            proxy_pass http://localhost:5000;
        }
    }

    server {
        listen 80;
        server_name jpmrs1313dashboard.duckdns.org;

        location / {
            proxy_pass http://localhost:5001;
        }
    }
}
