events {
    # events block settings
}

http {
    upstream voteapp {
        server localhost:5000;
    }

    
    server {
        listen 80;
        listen [::]:80;

        server_name jpmrs1313.duckdns.org www.jpmrs1313.duckdns.org;

        location / {
            proxy_pass http://voteapp;
        }
    }
}
