events {
    # events block settings
}

http {
    upstream voteapp {
        server localhost:5000;
    }

    upstream resultapp {
        server localhost:5001;
    }

    
    server {
        listen 80;

        server_name jpmrs1313.duckdns.org www.jpmrs1313.duckdns.org;

        location / {
            proxy_pass http://voteapp;
        }
    }

       server {
        listen 80;

        server_name jpmrs1313v2.duckdns.org www.jpmrs1313v2.duckdns.org;

        location / {
            proxy_pass http://resultapp;
        }
    }
}
