# /etc/nginx/nginx.conf

events {}

http {
    upstream backend {
        server localhost:5000;  # Replace 'localhost' with your backend server's address if different
    }

    server {
        listen 80;
        server_name jpmrs1313.duckdns.org;  # Replace with your server's name or IP

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
