worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name jpmrs13131.duckdns.org;

    location / {
      proxy_pass http://vote:80/;
    }
  }

  server {
    listen 80;

    server_name jpmrs13132.duckdns.org;

    location / {
      proxy_pass http://result:80/;
    }
  }
}
