server {
    listen 80;
    server_name jpmrs1313.duckdns.org;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;                         # Passes the original host header
        proxy_set_header X-Real-IP $remote_addr;             # Passes the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Appends the client's IP to the existing X-Forwarded-For header
        proxy_set_header X-Forwarded-Proto $scheme;          # Passes the protocol (http or https)
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
