events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
    listen 80;
    server_name jpmrs1313.duckdns.org;

    location / {
        proxy_pass http://localhost:5000;
    }
}
}
